name = ten
title = Tenmod
description = Minor fixes to MTG to make it more playable as a game, mostly changing plant and leaf drops and ore spawns.
Author = Ten_percent
depends = default, farming
optional_depends = 
